# testTask

./: README.md  pom.xml
src/main/java/com/testTask/: Program.java
src/main/java/com/testTask/config/: AppConfiguration.java
src/main/java/com/testTask/config/security/: CustomEmployeeDetails.java  LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/testTask/config/swagger/: SwaggerConfig.java
src/main/java/com/testTask/controller/: DepartmentRestController.java  EmployeeRestController.java
src/main/java/com/testTask/dao/: DepartmentDao.java  EmployeeDao.java  RoleDao.java
src/main/java/com/testTask/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  RoleDaoImpl.java
src/main/java/com/testTask/dto/: DepartmentDto.java  DepartmentRegistrationDto.java  EmployeeDto.java  EmployeeRegistrationDto.java  EmployeeUpdateDto.java  Page.java
src/main/java/com/testTask/exceptions/: DaoException.java  ServiceException.java
src/main/java/com/testTask/mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java
src/main/java/com/testTask/model/: Department.java  Employee.java  Role.java
src/main/java/com/testTask/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/testTask/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/testTask/daoTest/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/com/testTask/serviceTest/: DepartmentServiceTest.java  EmploeeServiceTest.java
src/test/resources/: test-data.sql  test-tables.sql
